{
  "name": "amber",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "vr": "npx react-native run-android --variant=release",
    "clean": "cd android && ./gradlew clean  && cd ..",
    "build": "cd android && ./gradlew assembleDebug && cd ..",
    "build-r": "cd android && ./gradlew bundleRelease && cd ..",
    "ls-key": "cd android && ./gradlew signingReport && cd ..",
    "build-br": "cd android &&./gradlew bundleRelease && cd ..",
    "splash": "npx react-native generate-bootsplash assets/bootsplash_logo_original.png --background-color=F5FCFF   --logo-width=100 --assets-path=assets --flavor=main",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@eva-design/eva": "^2.1.1",
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-firebase/app": "^14.5.0",
    "@react-native-firebase/auth": "^14.5.0",
    "@react-native-firebase/messaging": "^14.5.0",
    "@react-native-google-signin/google-signin": "^7.1.0",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@snapchat/snap-kit-react-native": "^0.3.0",
    "@stripe/stripe-react-native": "^0.4.0",
    "@ui-kitten/components": "^5.1.1",
    "formik": "^2.2.9",
    "hermes-engine": "^0.11.0",
    "i": "^0.3.7",
    "native-base": "^3.2.2",
    "npm": "^8.11.0",
    "react": "17.0.2",
    "react-hook-form": "^7.31.1",
    "react-native": "0.67.2",
    "react-native-actions-sheet": "^0.6.1",
    "react-native-agora": "^3.5.1-special.0",
    "react-native-audio-recorder-player": "^3.5.1",
    "react-native-bootsplash": "^4.1.5",
    "react-native-camera": "^4.2.1",
    "react-native-country-flag": "^1.1.4",
    "react-native-date-picker": "^4.2.2",
    "react-native-dropdown-picker": "^5.3.0",
    "react-native-exception-handler": "^2.10.10",
    "react-native-fast-image": "^8.5.11",
    "react-native-fbsdk-next": "^7.3.1",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-iap": "^8.0.0-rc.6",
    "react-native-image-picker": "^4.7.1",
    "react-native-image-progress": "^1.2.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^3.0.0",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^2.4.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-select-dropdown": "^1.6.0",
    "react-native-share": "^7.5.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-spinkit": "^1.5.1",
    "react-native-stopwatch-timer": "^0.0.21",
    "react-native-svg": "^12.1.1",
    "react-native-toast-message": "^2.1.1",
    "react-native-ui-lib": "^6.6.2",
    "react-native-vector-icons": "^9.0.0",
    "react-native-video": "^5.2.0",
    "react-native-video-controls": "^2.8.1",
    "react-native-webview": "^11.18.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "remote-redux-devtools": "^0.5.16",
    "socket.io-client": "^2.1.1",
    "tipsi-stripe": "^9.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
